Button row for action buttons
/* Button row for action buttons */
.button-row {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: flex-start;
  align-items: center;
}
.reset-btn {
  background: #f8f9fa;
  border: 1px solid #bdbdbd;
  padding: 6px 18px 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  color: #333;
  font-size: 15px;
  display: flex;
  align-items: center;
  transition: background 0.2s;
  box-shadow: none;
}
.reset-btn svg {
  margin-right: 6px;
  vertical-align: middle;
}
.reset-btn:hover {
  background: #ececec;
}
.save-btn {
  background: #e6f0fa;
  color: #0078d7;
  border: 1px solid #b7d6f8;
  padding: 6px 18px 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  align-items: center;
  transition: background 0.2s;
  box-shadow: none;
}
.save-btn svg {
  margin-right: 6px;
  vertical-align: middle;
}
.save-btn:hover {
  background: #d0e7fa;
}
.reset-btn {
  background: #f8f9fa;
  border: 1px solid #bdbdbd;
  padding: 6px 18px 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  color: #333;
  font-size: 15px;
  display: flex;
  align-items: center;
  transition: background 0.2s;
}
.reset-btn:hover {
  background: #ececec;
}
.save-btn {
  background: #0078d7;
  color: #fff;
  border: none;
  padding: 6px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  min-width: 120px;
  transition: background 0.2s;
}
.save-btn:hover {
  background: #005fa3;
}
.form-container {

  background: #fff;

  padding: 20px;

  border-radius: 6px;

  box-shadow: 0 1px 3px rgba(0,0,0,0.1);

  max-width: 700px;

}
 
.form-title {

  font-size: 18px;

  font-weight: bold;

  margin-bottom: 20px;

  border-bottom: 2px solid #ddd;

  padding-bottom: 8px;

}
 
.form-row {

  display: flex;

  align-items: center;

  margin-bottom: 15px;

}
 
.form-label {

  width: 220px; /* fixed width for alignment */

  font-weight: 500;

  color: #333;


}
 
.form-input {

  flex: 1;

  padding: 6px 8px;

  border: 1px solid #ccc;

  border-radius: 4px;

}
 
textarea.form-input {

  height: 60px;

  resize: vertical;

}
 
.required {

  color: red;

  margin-left: 4px;

}
 
/* Button row */

 
/* ✅ Toggle Switch for Enabled + Static Host */

.toggle {

  position: relative;

  width: 40px;

  height: 20px;

}
 
.toggle input {

  display: none;

}
 
.slider {

  position: absolute;

  cursor: pointer;

  background-color: #ccc;

  border-radius: 20px;

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  transition: 0.3s;

}
 
.slider:before {

  position: absolute;

  content: "";

  height: 16px;

  width: 16px;

  border-radius: 50%;

  background: white;

  bottom: 2px;

  left: 2px;

  transition: 0.3s;

}
 
.toggle input:checked + .slider {

  background-color: #0078d7;

}
 
.toggle input:checked + .slider:before {

  transform: translateX(20px);

}

 