{
  "name": "apm0013173-one-creator-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/axios": "^0.14.4",
    "@types/react-router-dom": "^5.3.3",
    "ace-builds": "^1.43.4",
    "antd": "^5.28.0",
    "axios": "^1.13.2",
    "next": "15.5.2",
    "antd": "^5.27.2",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^18.3.1",
    "react-ace": "^14.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "react-toastify": "^11.0.5",
    "use-debounce": "^10.0.6",
    "react-toastify": "^11.0.5",
    "react-toastify": "^11.0.5",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/antd": "^1.0.4",
    "@types/axios": "^0.14.4",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19",
    "@types/react-toastify": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
