/* navbar.module.css */
 
.navbar {
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 48px;
}
 
.logo {
  display: flex;
  align-items: center;
  margin-right: 24px;
}
 
.logo img {
  height: 32px;
  margin-right: 8px;
}
 
.logo span {
  font-weight: bold;
  font-size: 1.2em;
}
 
.selectCustomer {
  margin-right: 32px;
  padding: 4px 12px;
  border-radius: 4px;
  border: none;
  font-size: 1em;
  outline: none;
}
 
.links {
  display: flex;
  gap: 24px;
}
 
.link {
  color: #fff;
  text-decoration: none;
  font-size: 0.95em;
}
 
.link:hover {
  text-decoration: underline;
}

.dropdownWrapper {
  position: relative;
  margin-right: 32px;
}

.dropdownButton {
  background: #fff;
  color: #000;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  min-width: 180px;
  text-align: left;
  font-size: 1em;
  cursor: pointer;
}

.dropdownMenu {
  position: absolute;
  top: 110%;
  left: 0;
  background: #fff;
  color: #000;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 260px;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.dropdownSearch {
  display: flex;
  align-items: center;
  padding: 8px;
}

.dropdownSearchInput {
  flex: 1;
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.dropdownList {
  max-height: 180px;
  overflow-y: auto;
  border-top: 1px solid #eee;
}

.dropdownItem {
  padding: 8px 12px;
  cursor: pointer;
  background: #fff;
  transition: background 0.2s;
}

.dropdownItem:hover,
.dropdownItemActive {
  background: #e6f7ff;
}

.dropdownNoResults {
  padding: 8px;
  color: #888;
}