[uwsgi]
plugins=python3
protocol=uwsgi
log-format = [uWSGI] [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers)  headers in %(hsize) bytes (%(switches) switches on core %(core))

module = utilities_app.wsgi
master = true
processes = 1
socket-timeout = 10000
http-timeout = 10000
socket = /app/config/utilities.sock
chmod-socket = 666

vacuum = true
max-requests = 50
buffer-size = 32768
reload-on-rss = 100
