FROM oneeastus2cr2azn0hvf.azurecr.io/alpine:3.19

ARG ENV
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

# Set the Service ENV
ENV ENV=${ENV}
# Set the AT&T Internal Artifact URL
ENV JFROG_HOST="artifact.it.att.com"
# Set the AT&T Alpine Repository URL Path
ENV ALPINE_REPO_PATH="/artifactory/dl-cdn-alpinelinux-org"
# Set the AT&T Pypi Repository URL Path
ENV PYPI_REPO_PATH="/artifactory/api/pypi/pypi-proxy/simple"
# Set proxy environment variables
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}

RUN --mount=type=secret,id=build_secrets \
    source /run/secrets/build_secrets && \
    sed -i "s|dl-cdn.alpinelinux.org/alpine|${JFROG_USERNAME}:${ALPINE_AUTH_TOKEN}@${JFROG_HOST}${ALPINE_REPO_PATH}|g" /etc/apk/repositories && \
    sed -i "s|@att.com|%40att.com|g; s|@intl.att.com|%40intl.att.com|g" /etc/apk/repositories

# install os packages
RUN apk update && apk upgrade --no-cache --allow-untrusted
RUN apk add --update --no-cache --allow-untrusted uwsgi-python3 \
    nginx ca-certificates build-base python3-dev libffi-dev py3-pip \
    wget unzip libaio gcompat openssl libssl3 libcrypto3

ENV APP_DIR=/app
WORKDIR $APP_DIR

COPY requirements.txt $APP_DIR/

RUN --mount=type=secret,id=build_secrets \
    source /run/secrets/build_secrets && \
    pip config set global.index-url "https://${JFROG_USERNAME}:${PYPI_AUTH_TOKEN}@${JFROG_HOST}${PYPI_REPO_PATH}" && \
    pip config set global.trusted-host "${JFROG_HOST}" && \
    pip install --no-cache-dir --upgrade --break-system-packages pip && \
    pip install --no-cache-dir --break-system-packages -r requirements.txt
# public dependencies
COPY requirements.txt $APP_DIR/

# Oracle Instant Client
ENV ORACLE_HOME=/usr/local/instantclient
ENV LD_LIBRARY_PATH=$ORACLE_HOME
ENV PATH=$ORACLE_HOME:$PATH

RUN if [ "$(uname -m)" = "x86_64" ]; then \
        wget -O /tmp/instantclient-basic.zip https://download.oracle.com/otn_software/linux/instantclient/2326000/instantclient-basiclite-linux.x64-23.26.0.0.0.zip; \
        wget -O /tmp/instantclient-sdk.zip https://download.oracle.com/otn_software/linux/instantclient/2326000/instantclient-sdk-linux.x64-23.26.0.0.0.zip; \
    elif [ "$(uname -m)" = "aarch64" ]; then \
        wget -O /tmp/instantclient-basic.zip https://download.oracle.com/otn_software/linux/instantclient/2390000/instantclient-basiclite-linux.arm64-23.9.0.25.07.zip; \
        wget -O /tmp/instantclient-sdk.zip https://download.oracle.com/otn_software/linux/instantclient/2390000/instantclient-sdk-linux.arm64-23.9.0.25.07.zip; \
    else echo "Unsupported architecture: $(uname -m)" && exit 1; \
    fi && \
    unzip -o /tmp/instantclient-basic.zip -d /usr/local && \
    unzip -o /tmp/instantclient-sdk.zip -d /usr/local && \
    ln -s /usr/local/instantclient_* /usr/local/instantclient && \
    rm -f /tmp/*.zip && \
    mkdir -p /usr/local/instantclient/network/admin
    #echo "SQLNET.ENCRYPTION_CLIENT = rejected" > /usr/local/instantclient/network/admin/sqlnet.ora && \
    #echo "SQLNET.ENCRYPTION_TYPES_CLIENT = (AES256)" >> /usr/local/instantclient/network/admin/sqlnet.ora
    #echo "SQLNET.crypto_checksum_client = requested" >> /usr/local/instantclient/network/admin/sqlnet.ora && \
    #echo "SQLNET.crypto_checksum_types_client = requested" >> /usr/local/instantclient/network/admin/sqlnet.ora

ENV TNS_ADMIN=/usr/local/instantclient/network/admin

COPY nginx.conf uwsgi.ini run.sh $APP_DIR/
CMD "$APP_DIR"/run.sh

WORKDIR $APP_DIR

ARG ENV
ENV ENV=$ENV

COPY . $APP_DIR

# Set non-root user permissions for application and accessory files
ENV USERNAME=utilities
ENV GROUP=utilities

RUN addgroup -S "$USERNAME" \
    && adduser -S "$USERNAME" -G "$GROUP" -u 10001 \
    && mkdir /var/cache/nginx \
    && chown -R "$USERNAME":"$GROUP" \
        /var/cache/nginx \
        /var/log/nginx \
        /var/lib/nginx \
    && chown -R "$USERNAME" "$APP_DIR"

USER "$USERNAME"
