user root;
daemon on;

# let nginx use all available CPU cores (autodetect)
worker_processes 1;

# keep file with PID number at this location
pid /app/config/nginx.pid;

events {
    worker_connections 768;
}
 
http {
    log_format main
        '[nginx] $remote_addr - $remote_user [$time_local] "$host" "$request"'
        ' $status $body_bytes_sent "$http_referer"'
        ' "$http_user_agent" "$http_x_forwarded_for" "$request_time"'
        ' "$upstream_cache_status" "$sent_http_content_encoding" ';

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # octet, txt, csv, etc. formats
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log /dev/stdout main;
    error_log /dev/stdout;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    upstream app_server {
        # fail_timeout=0 means we always retry an upstream even if it failed
        # to return a good HTTP response (in case the Unicorn master nukes a# single worker for timing out).
        server unix:/app/config/gunicorn.sock 
        fail_timeout=0;
    }

    proxy_send_timeout 7200;
    proxy_read_timeout 7200;
    fastcgi_send_timeout 7200;
    fastcgi_read_timeout 7200;

    server {
        listen 8000;
        server_name
            localhost
            local.att.com
            selfservice.dev.att.com www.selfservice.dev.att.com
            selfservice.web.att.com www.selfservice.web.att.com;
        charset utf-8;
        client_max_body_size 50M;

        # catch static first
        location /static/ {
            root /app;
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header DOCUMENT_ROOT $document_root;
            proxy_set_header PATH_INFO $document_uri;
            #proxy_set_header SCRIPT_NAME /;
            proxy_redirect off;
            proxy_read_timeout 7200;
            proxy_connect_timeout 7200;
            proxy_send_timeout 7200;
            #include /etc/nginx/uwsgi_params;
        }
    }
}
