.footer-button-panel {
  display: flex;
  width: 22rem;
  padding: 0 1rem 1rem 1rem;
}
.error-message {
  color: #e91224;
}
.success-chip {
  background: #34a835!important;
}
.chips-wrapper {
  width: 100%;
  background: #eeeeee;
  border: 1px solid #a6a6a6;
  padding: 0.25rem 0.25rem 0.5rem 0.25rem;
  min-height: 4rem;
}
.chips-custom {
  padding: 0.25rem 0.5rem;
  background: var(--primary-color);
  color: white;
  margin-top: 0.25rem;
  margin-right: 0.25rem;
}
/* :host ::ng-deep  .inline-flex button{
  width: 2.25rem;
  border-radius: 0 !important;
} */
.inline-flex {
  display: inline-flex !important;
}

.flex .p-button {
    width: 2.25rem;
    border-radius: 0 !important;
}